# bind prefix key to C-t
set-option -g prefix C-t
unbind-key C-b
bind-key C-a send-prefix
# status line
#set -g status-right '#[bg=yellow,bold] #(echo $LANG) #[bg=blue] up #(pc-running-time) #[bg=green] (#(loadaverage)) Mem #(used-mem)%% #[bg=red,bold] %y/%m/%d(%a)%H:%M:%S '
set-window-option -g  mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g history-limit 2048
#set-option -g default-command "reattach-to-user-namespace -l bash"

