# bind(unbind) is bind-key(unbind-key) 's alias.
# set is set-option 's alias
# setw is set-window-option 's alias
# display list of keytable's commands ex:"tmux list-keys -t vi-copy"
# bind option "-r" is repeat

# bind prefix key to C-t
set -g prefix C-t
unbind C-b

# base setting
setw -g pane-base-index 1

bind C-a send-prefix
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind R source-file ~/.tmux.conf \; display "Reloaded!"

# moving pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resizing pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# choice copy mode vi
setw -g mode-keys vi
# when new window, exec specified command.
set -g default-command "reattach-to-user-namespace -l zsh"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-resize-window on

# sync command
bind e setw synchronize-panes on
bind E setw synchronize-panes off

