filetype on
filetype plugin indent on
syntax on

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis

set number

set shiftwidth=2
set tabstop=2
set hlsearch

set noswapfile
set autoindent
set smartindent
set expandtab
set ignorecase

set clipboard=unnamed,autoselect

autocmd BufNewFile,BufRead Vagrantfile set filetype=ruby

